@media screen and (max-width: 1100px) {
  .nav-items {
    display: none;
  }
  nav logo {
    left: 80px;
    /* margin: 25px; */
  }
  .first grid-content {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .outer-circle {
    padding-top: 50px;
  }
  .first span {
    padding-top: 420px;
  }
  .first p {
    padding-top: 450px;
  }
  .social-icons {
    padding-top: 570px;
    justify-content: center;
    align-items: center;
  }
  .nav {
    align-items: flex-start;
  }
  .tech-grid {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
  }
  .tech-grid {
    display: flex;
    grid-template-rows: 1fr;
    /* align-items: flex-start; */
    align-items: normal;
    justify-content: center;
    padding-top: 500px;
    margin: 0px;
  }
}

@media screen and (max-width: 690px) {
  .nav-items {
    display: none;
  }
  nav logo {
    left: 80px;
    /* margin: 25px; */
  }
  .first grid-content {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .header {
    width: 450vw;
  }

  .outer-circle {
    width: 300px;
    height: 300px;
    border-radius: 100%;
  }
  .first p {
    padding-top: 540px;
  }
  .nav {
    align-items: flex-start;
  }
  .header {
    align-items: flex-start;
    width: 100vw;
  }
  .tech-grid {
    display: flex;
    grid-template-rows: 1fr;
    /* align-items: flex-start; */
    align-items: normal;
    justify-content: center;
    padding-top: 500px;
    margin: 0px;
  }
}
@media screen and(max-width:600px) {
  .header {
    width: 4000vw;
  }
}

@media screen and (max-width: 430px) {
  .nav-items {
    display: none;
  }
  nav logo {
    left: 80px;
    /* margin: 25px; */
  }
  .first grid-content {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .outer-circle {
    width: 300px;
    height: 300px;
    border-radius: 100%;
  }
  .first p {
    padding-top: 540px;
  }
  .header {
    align-items: flex-start;
    width: 400vw;
  }
  .tech-grid {
    display: flex;
    grid-template-rows: 1fr;
    /* align-items: flex-start; */
    align-items: normal;
    justify-content: center;
    padding-top: 500px;
    margin: 0px;
  }
}
@media screen and (max-width: 144px) {
  nav logo {
    left: 80px;
    /* margin: 25px; */
  }
}
